About.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="HelpVicinity.About"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="/Assets/back.png" Text="back" Click="ApplicationBarIconButton_Click_3"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PBHelper" Foreground="{StaticResource PhoneAccentBrush}" Text="VICINITY HELP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="station" Text="About" Margin="9,-7,0,0" Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,110,14,10" Grid.RowSpan="2" Visibility="Visible">
            <TextBlock Foreground="Gray" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="192" Margin="10,48,0,0" TextWrapping="Wrap" Text="Anurag Shukla is a final year computer science student from Bhopal, Madhya Pradesh. &#13;He is an Application Developer and a Website developer with skills and experience in UI Design, HTML/CSS, CMS, Android App Design, Windows Phone and Windows Desktop Applications.&#13;He publishes his Apps in Windows Phone Store by using a handler - techieanurag" VerticalAlignment="Top" Width="436"/>
            <TextBlock Foreground="Gray" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,245,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="174" Margin="10,283,0,0" TextWrapping="Wrap" Text="The app Vicinity Helper helps users to find a Help from Law Enforcement Agencies where you are unaware of the location and specifics of the nearby police station or security agency. By using this app you get the list of nearby Helps and you can easily fetch details like Contact Number, Driving Direction, Address, Walk Direction, Distance and much more in 10-15 seconds." VerticalAlignment="Top" Width="436"/>
            <TextBlock Foreground="Gray" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10,457,0,0" TextWrapping="Wrap" Text="Review and Rate" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Height="49" Margin="10,495,0,0" TextWrapping="Wrap" Text="Help this App to grow and Improve itself. Please give us feedbacks and reviews on App Store." VerticalAlignment="Top" Width="436"/>
            <Button Padding="0" BorderThickness="0" Background="Gray" Content="Rate Now" HorizontalAlignment="Left" Margin="0,544,0,-12" VerticalAlignment="Top" Height="76" Width="204" Click="Button_Click_1"/>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="831" Width="480" Margin="0,-32,0,-71" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>