MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelpVicinity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="PBHelper" Foreground="{StaticResource PhoneAccentBrush}" Text="Connecting to GPS Satellites" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Name="station" Text="Vicinity Help" Margin="9,-7,0,0" Foreground="Black" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,138,12,0" Grid.RowSpan="2" Visibility="Collapsed">

            <Grid Tap="grid1_Tap_1"  MouseEnter="grid1_MouseEnter_1"  Name="grid1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="456">
                <TextBlock Name="Station1" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378"/>
                <TextBlock Name="Dis1" Foreground="Gray" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92"/>
                <Image Source="/Assets/holder.png" Name="Listicon1" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
                <TextBlock x:Name="Near1" Height="25" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="79,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="377"/>
            </Grid>
            <Grid Tap="grid2_Tap_1" Name="grid2" MouseEnter="grid2_MouseEnter_1"  HorizontalAlignment="Left" Height="95" Margin="0,95,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock Name="Station2" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378"/>
                <TextBlock Name="Dis2" Foreground="Gray" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92"/>
                <Image Source="/Assets/holder.png" Name="Listicon2" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
                <TextBlock x:Name="Near2" Height="25" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="79,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="377"/>
            </Grid>
            <Grid Name="grid3" Tap="grid3_Tap_1" MouseEnter="grid3_MouseEnter_1" HorizontalAlignment="Left" Height="95" Margin="0,190,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock x:Name="Station3" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378"/>
                <TextBlock x:Name="Dis3" Foreground="Gray" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92"/>
                <Image Source="Assets/holder.png" x:Name="Listicon3" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
                <TextBlock x:Name="Near3" Height="25" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="79,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="377"/>
            </Grid>
            <Grid Name="grid4" Tap="grid4_Tap_1" MouseEnter="grid4_MouseEnter_1" HorizontalAlignment="Left" Height="95" Margin="0,285,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock x:Name="Station4" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378"/>
                <TextBlock x:Name="Dis4" Foreground="Gray" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92"/>
                <Image Source="Assets/holder.png" x:Name="Listicon4" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
                <TextBlock x:Name="Near4" Height="25" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="79,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="377"/>
            </Grid>
            <Grid Name="grid5" Tap="grid5_Tap_1" MouseEnter="grid5_MouseEnter_1"  HorizontalAlignment="Left" Height="95" Margin="0,380,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock x:Name="Station5" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378"/>
                <TextBlock x:Name="Dis5" Foreground="Gray" HorizontalAlignment="Left" Margin="79,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92"/>
                <Image Source="Assets/holder.png" x:Name="Listicon5" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
                <TextBlock x:Name="Near5" Height="25" Foreground="DarkSlateGray" HorizontalAlignment="Left" Margin="79,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="377"/>
            </Grid>
            
            <Grid x:Name="grid6" HorizontalAlignment="Left" Height="95" Margin="0,491,0,0" VerticalAlignment="Top" Width="456">
                <TextBlock Foreground="Green" FontWeight="Bold" Name="Search" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="My Location" VerticalAlignment="Top" Width="378"/>
                <Image Tap="GPSHome_Tap_1" Source="/Assets/gpshome.png" x:Name="GPSHome" HorizontalAlignment="Left" Height="60" Margin="12,10,0,0" VerticalAlignment="Top" Width="62" />
                <TextBlock Name="myloc" HorizontalAlignment="Left" Margin="78,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="378" Height="58"/>
            </Grid>
            
        </Grid>
        <ProgressBar Name="PB" IsIndeterminate="True" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="480"/>
        <Button Name="LocationBtn" Background="Green" Click="Button_Click_1" Content="Location Settings" HorizontalAlignment="Left" Margin="12,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Height="102" Visibility="Collapsed"/>
        <Button x:Name="NetBtn" Background="Green" Click="NetBtn_Click_1" Content="Internet Settings" HorizontalAlignment="Left" Margin="10,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456" Height="102" Visibility="Collapsed"/>
        <Image Name="getLocImg"  Source="/Assets/getloc.png" HorizontalAlignment="Left" Height="336" Margin="74,126,0,0" VerticalAlignment="Top" Width="336" Grid.Row="1"/>
        <Image Visibility="Collapsed" Name="getHelpImg"  Source="/Assets/gethelps.png" HorizontalAlignment="Left" Height="336" Margin="74,126,0,0" VerticalAlignment="Top" Width="336" Grid.Row="1"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="831" Width="480" Margin="0,-32,0,-71" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="30">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.sync.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/drive.png" Text="drive to" Click="ApplicationBarIconButton_Click_4" />
            <shell:ApplicationBarIconButton IconUri="/Assets/wallpaper.png" Text="wallpaper" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Assets/home.png" Text="about" Click="ApplicationBarIconButton_Click_3" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>